# onlineBankingTeam5

./: .project  HELP.md  README.md
backend/: .project  HELP.md  pom.xml
backend/src/main/java/com/onlinebanking/demo/: EndPoint1Application.java
backend/src/main/java/com/onlinebanking/demo/config/: Config.java  SecurityConfig.java  config.java
backend/src/main/java/com/onlinebanking/demo/controller/: AdminController.java  AuthController.java  TransactionController.java  UserController.java
backend/src/main/java/com/onlinebanking/demo/entity/: Account.java  Accounts.java  Admin.java  AuthRequest.java  AuthResponse.java  Transaction.java  User.java  User_account.java  package-info.java
backend/src/main/java/com/onlinebanking/demo/exceptions/: BalanceExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  ResourceNotFound.java
backend/src/main/java/com/onlinebanking/demo/filter/: JwtFilter.java
backend/src/main/java/com/onlinebanking/demo/model/: User.java
backend/src/main/java/com/onlinebanking/demo/repository/: AccountRepository.java  AdminRepository.java  TransactionRepository.java  UserAccountRepository.java  UserRepository.java
backend/src/main/java/com/onlinebanking/demo/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtHelper.java
backend/src/main/java/com/onlinebanking/demo/service/: AdminService.java  AdminServiceInterface.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceInterface.java  UserService.java  UserServiceInterface.java
backend/src/main/java/com/onlinebanking/demo/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/onlinebanking/demo/: AdminServiceTest.java  EndPoint1ApplicationTests.java  TransactionServiceTest.java  UserControllerTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AccountDetails.js  AccountNumber.js  AccountOpen.js  Addfund.js  Admin.js  AdminTransactions.js  Alert.js  Dashboard.js  Footer.js  Forgot.js  Home.js  Login.css  Login.js  Login1.js  Navbar.js  OpenAccount.js  Profile.js  Register.js  ServiceCard.js  Services.js  Transactions.js  Transfer.js  User.js  UserDetails.js  ViewAll.js  Withdrawal.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/Styles/: Admin.css  Alert.css  Animate.css  Footer.css  Forgot.css  Home.css  Login.css  Navbar.css  OpenAccount.css  Register.css  Userdetails.css  Userinfo.css  Withdraw.css
